<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basmati Rice | Home</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar--main">
        <a href="#" class="navbar--brand">
          <span class="brand__top">the</span>
          <span class="brand__center">real</span>
          <span class="brand__midcenter">basmati</span>
          <span class="brand__bottom">rice</span>
        </a>
        <ul class="navbar--nav nav--left">
          <li class="nav__item">
            <a href="#" class="nav__link active">welcome</a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">the rice</a></li>
        </ul>
        <ul class="navbar--nav nav--right">
          <li class="nav__item"><a href="#" class="nav__link">about</a></li>
          <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
        </ul>
      </nav>
      <section id="welcome">
        <div class="welcome--inner">
          <h2 class="welcome__lg">the real basmati rice co.</h2>
          <p class="welcome__txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            architecto sit repellat neque perferendis, delectus expedita animi
            aperiam obcaecati veritatis.
          </p>
        </div>
      </section>
      <section id="rice">
        <div class="rice--inner">
          <h2 class="rice__lg">
            the rice
          </h2>
          <p class="rice__txt">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
            quia itaque molestias cupiditate earum quaerat nisi rem quae aperiam
            ullam autem provident, ab tempore? Sit.
          </p>
          <div class="bottom">
            <span class="left">
              <i class="far fa-gem fac-icon"></i>
              <h5>great quality</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                magnam necessitatibus, consectetur debitis quasi eveniet.
              </p>
            </span>
            <span class="center">
              <i class="far fa-money-bill-alt fa-2x fac-icon"></i>
              <h5>cheap</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                magnam necessitatibus, consectetur debitis quasi eveniet.
              </p>
            </span>
            <span class="right">
              <i class="fas fa-globe fa-2x fac-icon"></i>
              <h5>available everywhere</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                magnam necessitatibus, consectetur debitis quasi eveniet.
              </p>
            </span>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="about--inner">
          <div class="left">
            <img
              src="https://images.unsplash.com/photo-1465765407776-61e63b99d10c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
              alt="image-sample"
            />
          </div>
          <div class="right">
            <h2 class="about__lg">about us</h2>
            <p class="about__txt">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
              explicabo fugit id nisi optio porro deleniti distinctio nihil eum
              dicta consequatur vel ullam, labore neque deserunt pariatur
              facilis est vitae maxime nulla accusamus
            </p>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="contact--inner">
          <div class="card">
            <div class="card--body">
              <h5 class="contact__lg">get in touch</h5>
              <p class="contact__txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
                porro minus. Voluptates, voluptas a? Sint voluptatum velit
                reprehenderit, repellat tenetur quis ullam quia? Ratione nulla
                soluta perspiciatis? Vero dolores adipisci debitis incidunt
                minus. Tempora corrupti voluptatibus dolorem expedita, neque
                repudiandae.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
